{
    "name": "hirbod-codes/theclinicdatastructures",
    "type": "project",
    "description": "The data structures of theclinic project.",
    "authors": [
        {
            "name": "Hirbod Khatami",
            "email": "hirbod.khatami.words@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "fakerphp/faker": "^1.15",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TheClinicDataStructures\\": "Src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}